.site-navigation {
  height: 60px;
  line-height: 60px;
  padding-top: 60px;
  position: fixed;
  width: 100%;
  z-index: 2;

  @include grid-media($for-desktop-up) {
    background: transparent;
    padding-top: 0;
    transition: background 0.5s ease,
                box-shadow 0.5s ease;
  }

  a.root-link {
    background: $bordeaux;
    color: $white;
    display: block;
    font-family: $heading-font-family;
    font-size: $base-font-size;
    font-weight: $font-weight-small;
    padding: 0 $base-spacing * 3;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.5s ease;

    @include grid-media($for-desktop-up) {
      background: transparent;
      padding: 0 $base-spacing * 1;
    }

    &.active,
    &:hover {
      color: darken($white, 15%);
    }
  }

  .mobile-toggle {
    background: $dark-gray;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 200ms ease-in;
    width: 60px;

    @include grid-media($for-desktop-up) {
      display: none;
    }

    span {
      background-color: $white;
      bottom: auto;
      height: 3px;
      left: 50%;
      position: absolute;
      right: auto;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: background-color 0.3s ease;
      width: 26px;

      &::after,
      &::before {
        background-color: $white;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        transition: 0.3s;
        width: 26px;
      }

      &::after {
        transform: translateY(9px);
      }

      &::before {
        transform: translateY(-9px);
      }
    }
  }

  &.navigation-open {
    background: $bordeaux;

    @include grid-media($for-desktop-up) {
      background: transparent;
    }

    .mobile-toggle {
      background-color: $bordeaux;

      span {
        background-color: transparent;

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }

    .navigation-bar {
      max-height: 40em;

      @include grid-media($for-desktop-up) {
        max-height: 60px;
      }
    }
  }

  .navigation-bar {
    float: none;
    max-height: 0;
    overflow: hidden;
    transition: height 0.4s;
    width: 100%;

    @include grid-media($for-desktop-up) {
      max-height: 60px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        list-style-type: none;

        @include grid-media($for-desktop-up) {
          display: inline-block;
        }
      }
    }
  }

  &.header-fixed {
    @include grid-media($for-desktop-up) {
      background: $bordeaux;
      box-shadow: 0 4px 2px -2px rgba($black, 0.1);
    }

    .root-link {
      &.active,
      &:hover {
        background-color: darken($bordeaux, 5%);
        color: $white;
      }
    }
  }
}
